methods  fields   package/class name
7        0        <unnamed>
14903    9214     android
106      0        android.animation
195      21       android.app
217      85       android.arch
71       22       android.arch.core
18       8        android.arch.core.executor
53       14       android.arch.core.internal
146      63       android.arch.lifecycle
275      30       android.content
23       21       android.content.pm
95       9        android.content.res
61       0        android.database
27       0        android.database.sqlite
305      47       android.graphics
111      0        android.graphics.drawable
1        0        android.graphics.drawable.shapes
7        2        android.hardware
1        0        android.hardware.display
36       0        android.location
56       5        android.media
22       0        android.media.session
30       1        android.net
177      22       android.os
1        0        android.preference
1        0        android.service
1        0        android.service.notification
11670    8917     android.support
2        41       android.support.compat
2        52       android.support.coreui
1135     2332     android.support.design
97       24       android.support.design.internal
1036     414      android.support.design.widget
284      106      android.support.graphics
284      106      android.support.graphics.drawable
444      223      android.support.transition
45       10       android.support.v14
45       10       android.support.v14.preference
3648     1216     android.support.v4
1018     439      android.support.v4.app
179      64       android.support.v4.content
48       12       android.support.v4.content.res
193      40       android.support.v4.graphics
103      20       android.support.v4.graphics.drawable
8        3        android.support.v4.hardware
8        3        android.support.v4.hardware.display
87       0        android.support.v4.internal
87       0        android.support.v4.internal.view
2        0        android.support.v4.math
439      93       android.support.v4.media
354      53       android.support.v4.media.session
28       9        android.support.v4.os
61       48       android.support.v4.provider
27       16       android.support.v4.text
260      67       android.support.v4.util
777      254      android.support.v4.view
88       39       android.support.v4.view.accessibility
14       7        android.support.v4.view.animation
569      183      android.support.v4.widget
6110     4937     android.support.v7
676      340      android.support.v7.app
2        1483     android.support.v7.appcompat
2        26       android.support.v7.cardview
19       6        android.support.v7.content
19       6        android.support.v7.content.res
55       14       android.support.v7.graphics
55       14       android.support.v7.graphics.drawable
8        2        android.support.v7.internal
8        2        android.support.v7.internal.widget
690      1419     android.support.v7.preference
9        0        android.support.v7.preference.internal
2        64       android.support.v7.recyclerview
3        1        android.support.v7.text
73       36       android.support.v7.util
819      311      android.support.v7.view
671      239      android.support.v7.view.menu
3761     1235     android.support.v7.widget
6        1        android.support.v7.widget.util
3        1        android.system
1        0        android.telephony
82       9        android.text
7        0        android.text.method
5        0        android.text.style
1        0        android.text.util
18       0        android.transition
63       18       android.util
745      33       android.view
84       8        android.view.accessibility
40       0        android.view.animation
3        1        android.view.inputmethod
41       0        android.webkit
813      23       android.widget
1730     2439     ch
1730     2439     ch.poole
83       584      ch.poole.android
58       57       ch.poole.android.numberpicker
58       57       ch.poole.android.numberpicker.library
25       527      ch.poole.android.numberpickerpreference
225      96       ch.poole.conditionalrestrictionparser
559      1383     ch.poole.openinghoursfragment
616      180      ch.poole.openinghoursparser
130      82       ch.poole.poparser
117      114      ch.poole.rangebar
122      479      cn
122      479      cn.carbswang
122      479      cn.carbswang.android
122      479      cn.carbswang.android.numberpickerview
122      479      cn.carbswang.android.numberpickerview.library
9134     7969     com
12       0        com.adobe
12       0        com.adobe.xmp
3        0        com.adobe.xmp.impl
2        0        com.adobe.xmp.properties
242      1571     com.afollestad
242      1571     com.afollestad.materialdialogs
86       56       com.afollestad.materialdialogs.internal
25       4        com.afollestad.materialdialogs.util
4395     1957     com.android
272      114      com.android.dex
14       3        com.android.dex.util
4122     1843     com.android.dx
731      210      com.android.dx.cf
75       27       com.android.dx.cf.attrib
450      133      com.android.dx.cf.code
9        5        com.android.dx.cf.cst
125      40       com.android.dx.cf.direct
72       5        com.android.dx.cf.iface
3        16       com.android.dx.command
3        16       com.android.dx.command.dexer
1304     545      com.android.dx.dex
26       18       com.android.dx.dex.cf
734      344      com.android.dx.dex.code
331      25       com.android.dx.dex.code.form
542      180      com.android.dx.dex.file
348      314      com.android.dx.io
319      70       com.android.dx.io.instructions
208      80       com.android.dx.merge
796      442      com.android.dx.rop
59       14       com.android.dx.rop.annotation
379      284      com.android.dx.rop.code
276      59       com.android.dx.rop.cst
82       85       com.android.dx.rop.type
501      192      com.android.dx.ssa
104      45       com.android.dx.ssa.back
231      44       com.android.dx.util
1        0        com.android.internal
1        0        com.android.internal.util
62       721      com.buildware
62       721      com.buildware.widget
62       721      com.buildware.widget.indeterm
1648     253      com.drew
70       65       com.drew.imaging
26       47       com.drew.imaging.jpeg
41       16       com.drew.imaging.tiff
115      25       com.drew.lang
1463     163      com.drew.metadata
15       2        com.drew.metadata.adobe
1069     86       com.drew.metadata.exif
840      63       com.drew.metadata.exif.makernotes
14       2        com.drew.metadata.file
34       2        com.drew.metadata.icc
35       2        com.drew.metadata.iptc
18       2        com.drew.metadata.jfif
15       2        com.drew.metadata.jfxx
67       27       com.drew.metadata.jpeg
51       7        com.drew.metadata.photoshop
26       4        com.drew.metadata.tiff
20       2        com.drew.metadata.xmp
35       5        com.faendir
35       5        com.faendir.rhino_android
7        6        com.fasterxml
7        6        com.fasterxml.jackson
7        6        com.fasterxml.jackson.core
7        6        com.fasterxml.jackson.core.io
68       267      com.github
68       267      com.github.aakira
68       267      com.github.aakira.expandablelayout
1728     575      com.google
18       5        com.google.gdata
18       5        com.google.gdata.util
18       5        com.google.gdata.util.common
18       5        com.google.gdata.util.common.base
946      368      com.google.gson
8        0        com.google.gson.annotations
619      261      com.google.gson.internal
2        0        com.google.gson.internal.$Gson$Preconditions
22       1        com.google.gson.internal.$Gson$Types
5        2        com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl
7        4        com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
6        3        com.google.gson.internal.$Gson$Types$WildcardTypeImpl
332      139      com.google.gson.internal.bind
5        1        com.google.gson.internal.bind.util
11       4        com.google.gson.internal.reflect
20       3        com.google.gson.reflect
83       39       com.google.gson.stream
764      202      com.google.protobuf
112      1074     com.heinrichreimersoftware
112      1074     com.heinrichreimersoftware.androidissuereporter
21       26       com.heinrichreimersoftware.androidissuereporter.model
15       6        com.heinrichreimersoftware.androidissuereporter.model.github
4        0        com.heinrichreimersoftware.androidissuereporter.util
366      90       com.mapbox
363      90       com.mapbox.geojson
6        2        com.mapbox.geojson.$AutoValue_BoundingBox
9        5        com.mapbox.geojson.$AutoValue_Feature
7        3        com.mapbox.geojson.$AutoValue_FeatureCollection
7        3        com.mapbox.geojson.$AutoValue_GeometryCollection
8        3        com.mapbox.geojson.$AutoValue_LineString
8        3        com.mapbox.geojson.$AutoValue_MultiLineString
8        3        com.mapbox.geojson.$AutoValue_MultiPoint
8        3        com.mapbox.geojson.$AutoValue_MultiPolygon
8        3        com.mapbox.geojson.$AutoValue_Point
8        3        com.mapbox.geojson.$AutoValue_Polygon
1        4        com.mapbox.geojson.constants
1        0        com.mapbox.geojson.exception
31       0        com.mapbox.geojson.gson
13       2        com.mapbox.geojson.shifter
16       4        com.mapbox.geojson.utils
3        0        com.mapbox.turf
183      244      com.nononsenseapps
183      244      com.nononsenseapps.filepicker
186      1169     com.pavelsikun
186      1169     com.pavelsikun.vintagechroma
86       34       com.pavelsikun.vintagechroma.colormode
70       21       com.pavelsikun.vintagechroma.colormode.mode
39       18       com.pavelsikun.vintagechroma.view
3        0        com.vladium
3        0        com.vladium.emma
3        0        com.vladium.emma.rt
87       37       com.zaxxer
87       37       com.zaxxer.sparsebits
4        0        dalvik
4        0        dalvik.system
8756     10702    de
8718     10690    de.blau
8718     10690    de.blau.android
6        43       de.blau.android.contract
694      373      de.blau.android.dialogs
309      340      de.blau.android.easyedit
32       58       de.blau.android.easyedit.turnrestriction
48       28       de.blau.android.exception
213      146      de.blau.android.filter
45       33       de.blau.android.geocode
123      98       de.blau.android.imageryoffset
51       33       de.blau.android.javascript
287      183      de.blau.android.layer
43       57       de.blau.android.layer.data
54       26       de.blau.android.layer.geojson
31       15       de.blau.android.layer.gpx
31       36       de.blau.android.layer.grid
33       18       de.blau.android.layer.photos
43       24       de.blau.android.layer.tasks
18       18       de.blau.android.listener
27       15       de.blau.android.names
3        2        de.blau.android.net
1029     659      de.blau.android.osm
28       12       de.blau.android.photos
590      340      de.blau.android.prefs
514      328      de.blau.android.presets
1192     754      de.blau.android.propertyeditor
368      398      de.blau.android.resources
262      215      de.blau.android.services
5        2        de.blau.android.services.exceptions
101      121      de.blau.android.services.util
68       41       de.blau.android.taginfo
363      265      de.blau.android.tasks
756      351      de.blau.android.util
100      48       de.blau.android.util.collections
50       19       de.blau.android.util.rtree
136      118      de.blau.android.validation
322      138      de.blau.android.views
62       42       de.blau.android.views.layers
55       33       de.blau.android.views.util
9        4        de.blau.android.voice
38       12       de.westnordost
38       12       de.westnordost.countryboundaries
2        1        de.westnordost.countryboundaries.-$$Lambda$CountryBoundaries$F0sWfD1HKzG3Uw1-ZfdQahc0qNo
1806     67       java
59       18       java.awt
24       0        java.awt.event
2        0        java.beans
247      3        java.io
620      24       java.lang
0        9        java.lang.annotation
4        0        java.lang.instrument
1        0        java.lang.management
9        0        java.lang.ref
94       0        java.lang.reflect
22       1        java.math
115      4        java.net
39       2        java.nio
7        1        java.nio.channels
6        0        java.nio.charset
2        0        java.nio.file
49       0        java.security
14       0        java.security.cert
3        0        java.sql
38       4        java.text
1        0        java.time
611      11       java.util
96       4        java.util.concurrent
23       0        java.util.concurrent.atomic
15       0        java.util.concurrent.locks
15       0        java.util.jar
5        3        java.util.logging
16       0        java.util.regex
46       0        java.util.zip
2276     572      javassist
1253     316      javassist.bytecode
120      43       javassist.bytecode.annotation
251      65       javassist.bytecode.stackmap
619      131      javassist.compiler
208      28       javassist.compiler.ast
71       33       javassist.expr
267      3        javax
6        0        javax.crypto
1        0        javax.crypto.spec
4        0        javax.management
36       0        javax.net
34       0        javax.net.ssl
1        0        javax.security
1        0        javax.security.auth
1        0        javax.security.auth.x500
201      3        javax.swing
10       0        javax.swing.event
1        0        javax.swing.filechooser
1        0        javax.swing.table
7        3        javax.swing.text
8        0        javax.swing.tree
19       0        javax.xml
13       0        javax.xml.parsers
6        0        javax.xml.transform
1        0        javax.xml.transform.dom
1        0        javax.xml.transform.stream
243      1372     me
243      1372     me.zhanghai
243      1372     me.zhanghai.android
243      1372     me.zhanghai.android.materialprogressbar
28       1        me.zhanghai.android.materialprogressbar.internal
130      31       oauth
130      31       oauth.signpost
11       2        oauth.signpost.basic
10       2        oauth.signpost.exception
36       1        oauth.signpost.http
22       7        oauth.signpost.signature
1718     1100     okhttp3
898      613      okhttp3.internal
93       78       okhttp3.internal.cache
17       20       okhttp3.internal.cache2
75       52       okhttp3.internal.connection
90       37       okhttp3.internal.http
46       37       okhttp3.internal.http1
293      222      okhttp3.internal.http2
18       1        okhttp3.internal.io
85       31       okhttp3.internal.platform
3        0        okhttp3.internal.proxy
9        10       okhttp3.internal.publicsuffix
32       13       okhttp3.internal.tls
71       89       okhttp3.internal.ws
45       13       okhttp3.logging
622      110      okio
10377    5196     org
846      365      org.acra
48       0        org.acra.annotation
17       2        org.acra.attachment
37       16       org.acra.builder
92       9        org.acra.collections
143      59       org.acra.collector
147      113      org.acra.config
46       13       org.acra.data
30       8        org.acra.dialog
39       11       org.acra.file
28       12       org.acra.http
15       9        org.acra.interaction
11       7        org.acra.legacy
17       0        org.acra.log
3        2        org.acra.prefs
13       4        org.acra.reporter
26       8        org.acra.security
51       20       org.acra.sender
46       16       org.acra.util
4        3        org.apache
4        3        org.apache.commons
4        3        org.apache.commons.codec
4        3        org.apache.commons.codec.binary
11       0        org.conscrypt
104      271      org.eclipse
104      271      org.eclipse.egit
104      271      org.eclipse.egit.github
104      271      org.eclipse.egit.github.core
41       16       org.eclipse.egit.github.core.client
22       68       org.eclipse.egit.github.core.event
9        2        org.eclipse.egit.github.core.service
6        2        org.eclipse.egit.github.core.util
1077     896      org.jacoco
1077     896      org.jacoco.agent
1077     896      org.jacoco.agent.rt
1069     896      org.jacoco.agent.rt.internal_8ff85ea
596      686      org.jacoco.agent.rt.internal_8ff85ea.asm
49       22       org.jacoco.agent.rt.internal_8ff85ea.asm.commons
221      119      org.jacoco.agent.rt.internal_8ff85ea.asm.tree
390      166      org.jacoco.agent.rt.internal_8ff85ea.core
49       20       org.jacoco.agent.rt.internal_8ff85ea.core.data
14       3        org.jacoco.agent.rt.internal_8ff85ea.core.instr
226      90       org.jacoco.agent.rt.internal_8ff85ea.core.internal
21       2        org.jacoco.agent.rt.internal_8ff85ea.core.internal.data
102      33       org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow
85       46       org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr
99       50       org.jacoco.agent.rt.internal_8ff85ea.core.runtime
39       18       org.jacoco.agent.rt.internal_8ff85ea.output
25       0        org.json
6801     3082     org.mozilla
192      88       org.mozilla.classfile
6609     2994     org.mozilla.javascript
4        0        org.mozilla.javascript.annotations
1229     280      org.mozilla.javascript.ast
109      68       org.mozilla.javascript.commonjs
109      68       org.mozilla.javascript.commonjs.module
77       44       org.mozilla.javascript.commonjs.module.provider
20       0        org.mozilla.javascript.debug
11       6        org.mozilla.javascript.jdk15
2        0        org.mozilla.javascript.jdk18
20       7        org.mozilla.javascript.json
241      123      org.mozilla.javascript.optimizer
119      187      org.mozilla.javascript.regexp
18       6        org.mozilla.javascript.serialize
944      396      org.mozilla.javascript.tools
544      218      org.mozilla.javascript.tools.debugger
80       20       org.mozilla.javascript.tools.debugger.treetable
92       53       org.mozilla.javascript.tools.idswitch
11       8        org.mozilla.javascript.tools.jsc
277      113      org.mozilla.javascript.tools.shell
307      102      org.mozilla.javascript.typedarrays
56       45       org.mozilla.javascript.v8dtoa
51       3        org.mozilla.javascript.xml
590      140      org.mozilla.javascript.xmlimpl
981      336      org.nustaq
9        8        org.nustaq.logging
200      60       org.nustaq.offheap
102      22       org.nustaq.offheap.bytez
25       10       org.nustaq.offheap.bytez.malloc
34       12       org.nustaq.offheap.bytez.onheap
98       38       org.nustaq.offheap.structs
20       6        org.nustaq.offheap.structs.structtypes
57       26       org.nustaq.offheap.structs.unsafeimpl
772      268      org.nustaq.serialization
3        0        org.nustaq.serialization.annotations
99       27       org.nustaq.serialization.coders
7        3        org.nustaq.serialization.minbin
58       3        org.nustaq.serialization.serializers
87       55       org.nustaq.serialization.util
61       42       org.objenesis
41       30       org.objenesis.instantiator
11       8        org.objenesis.instantiator.android
12       11       org.objenesis.instantiator.basic
6        6        org.objenesis.instantiator.gcj
2        2        org.objenesis.instantiator.perc
9        3        org.objenesis.instantiator.sun
13       9        org.objenesis.strategy
377      201      org.openstreetmap
377      201      org.openstreetmap.osmosis
377      201      org.openstreetmap.osmosis.osmbinary
27       17       org.openstreetmap.osmosis.osmbinary.file
54       0        org.w3c
54       0        org.w3c.dom
9        0        org.xml
9        0        org.xml.sax
1        0        org.xml.sax.helpers
27       0        org.xmlpull
27       0        org.xmlpull.v1
21       4        se
21       4        se.akerfeldt
21       4        se.akerfeldt.okhttp
21       4        se.akerfeldt.okhttp.signpost
34       0        sun
32       0        sun.misc
2        0        sun.reflect
